# ==== Application Properties
spring.application.name=Blood Bank Backend
server.servlet.context-path=/blood-bank
application.base.package=com.indorse.blood.bank

# ==== Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/blood_bank
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true


# === Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ==== Logging properties
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
# make it trace to see the binding result of sql queries
logging.level.org.hibernate.type=error
logging.level.com.indorse=INFO